# php.ini
[PHP]
post_max_size = 100M
upload_max_filesize = 100M
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
;mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

;extension=redis.so
;extension=xdebug.so

;[xdebug]
;xdebug.mode = debug
;xdebug.log = /var/log/xdebug.log
;xdebug.start_with_request = yes
;xdebug.client_host = host.docker.internal
;xdebug.client_port = 9013
;xdebug.discover_client_host = 1
;xdebug.idekey="VSCODE"

