server {
  listen 80;
  client_max_body_size 1024M;
  root /app/public;

  location / {
    proxy_buffer_size 128k;
    proxy_buffers 32 128k;
    proxy_busy_buffers_size 128k;

    proxy_pass http://bmsys_app:8000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    add_header X-Server-Hostname $hostname;
    add_header X-Server-Address $server_addr;
  }

  location /webhooks {
    proxy_buffer_size 32k;
    proxy_buffers 32 32k;
    proxy_busy_buffers_size 32k;

    proxy_pass http://bmsys_app:8000/webhooks;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    add_header X-Server-Hostname $hostname;
    add_header X-Server-Address $server_addr;
  }

  location /scripts {
    proxy_buffer_size 32k;
    proxy_buffers 32 32k;
    proxy_busy_buffers_size 32k;

    proxy_pass http://bmsys_app:8000/scripts;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    add_header X-Server-Hostname $hostname;
    add_header X-Server-Address $server_addr;
  }
  location /styles {
    proxy_buffer_size 32k;
    proxy_buffers 32 32k;
    proxy_busy_buffers_size 32k;

    proxy_pass http://bmsys_app:8000/styles;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    add_header X-Server-Hostname $hostname;
    add_header X-Server-Address $server_addr;
  }
  location /api {
    proxy_buffer_size 128k;
    proxy_buffers 32 128k;
    proxy_busy_buffers_size 128k;

    proxy_pass http://bmsys_app:8000/api;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    add_header X-Server-Hostname $hostname;
    add_header X-Server-Address $server_addr;
  }

  keepalive_timeout 5;
}
