server {
  listen 80;
  client_max_body_size 1024M;
  root /app/public;

  location / {
    proxy_buffer_size 128k;
    proxy_buffers 32 128k;
    proxy_busy_buffers_size 128k;

    try_files $uri $uri/ /index.php$is_args$args;
    index          index.php index.html index.htm;
  }
  location ~ \.php$ {
      root           /app/public;
      fastcgi_pass   bmsys_front:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include        fastcgi_params;
  }

  location /callbacks {
    proxy_buffer_size 32k;
    proxy_buffers 32 32k;
    proxy_busy_buffers_size 32k;

    proxy_pass http://bmsys_api:8000/callbacks;
#    proxy_pass http://bmsys_app:8000/scripts;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    add_header X-Server-Hostname $hostname;
    add_header X-Server-Address $server_addr;
  }

  location /config {
    proxy_buffer_size 32k;
    proxy_buffers 32 32k;
    proxy_busy_buffers_size 32k;

    proxy_pass http://bmsys_api:8000/config;
#    proxy_pass http://bmsys_app:8000/scripts;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    add_header X-Server-Hostname $hostname;
    add_header X-Server-Address $server_addr;
  }
  location /theme {
    proxy_buffer_size 32k;
    proxy_buffers 32 32k;
    proxy_busy_buffers_size 32k;

    proxy_pass http://bmsys_api:8000/theme;
#    proxy_pass http://bmsys_app:8000/styles;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    add_header X-Server-Hostname $hostname;
    add_header X-Server-Address $server_addr;
  }
  location /api {
    proxy_buffer_size 128k;
    proxy_buffers 32 128k;
    proxy_busy_buffers_size 128k;

    proxy_pass http://bmsys_api:8000/api;
#    proxy_pass http://bmsys_app:8000/api;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    add_header X-Server-Hostname $hostname;
    add_header X-Server-Address $server_addr;
  }

  keepalive_timeout 5;
}
