APP_NAME=コネロジシステム（開発環境）
APP_ENV=local
APP_KEY=base64:mXTcDZ8j+B6qQfEeNW8ViMtyX1L01Ls/rnVqgktuilk=
APP_DEBUG=true
APP_URL=https://app-logimatch-dev.mikado-works.net
LP_URL=https://www-logimatch-dev.mikado-works.net
APP_VERSION=1.0

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=logismatch_db
DB_USERNAME=logismatch_db_user
DB_PASSWORD="P@sSw0rd"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
#SESSION_DRIVER=file
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_CLIENT=predis
REDIS_URL="tcp://redis:6379?database=2" # ローカル環境のredisサーバー用
REDIS_PASSWORD=
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=logimatch202310.dev@gmail.com
MAIL_PASSWORD=uguouopikvlbslxg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=logimatch202310.dev@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# batch:import_ken_all BATCH Setting.
IMPORT_KEN_ALL_URL=https://www.post.japanpost.jp/zipcode/dl/kogaki/zip/ken_all.zip
IMPORT_KEN_ALL_FILENAME=KEN_ALL.CSV
IMPORT_KEN_ALL_WORK_PATH=batch/import_ken_all
IMPORT_KEN_ALL_BLOCK_SIZE=1000
IMPORT_KEN_ALL_MEMORY_LIMIT=512M

LINE_CLIENT_ID='2001239810'
LINE_CLIENT_SECRET=71b1a71631bd2cc4d49effb8ad13f68b
LINE_WEBLOGIN_URL=https://access.line.me/dialog/oauth/weblogin
#LINE_WEBLOGIN_URL=https://access.line.me/oauth2/v2.1/authorize
LINE_REDIRECT_URI="${APP_URL}/callbacks/line/login"
LINE_FOLLOW_URL=https://lin.ee/tPCPcQR
LINE_MESSAGE_CHANNEL_ACCSESS_TOKEN=BfiB3TQNg/Fem/cQsPTlgz9StN4p70IqRwoZza+laRqEPK1hs3lfwly9OVZis3GZTpA8fWCeRa2lyguhUrwCvmG6kZjbAl74toI9Wv3bGi94O6sjZhX1dziXnibU3S+Diwe29OupDULL4ZdGqgeBdgdB04t89/1O/w1cDnyilFU=
